
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItZHJha2UtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_npIh0rXxIquNrAW455bfQ7B7nbVoxysdSDZEX5QkRT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY="zwa423nj56ba"
STREAM_API_SECRET="vfqg483sqqx7yejrhfyfgrs9ck6metquvxmq33m9r3n7r3bfm6rbbu4csyfbh8zf"